{
  "name": "nextjs-centralized-error-handler",
  "version": "1.0.8",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --write ."
  },
  "keywords": [
    "nextjs",
    "error-handling",
    "middleware",
    "custom-errors",
    "api",
    "centralized",
    "exception-handling"
  ],
  "author": "Riyon Sebastian",
  "license": "MIT",
  "description": "A comprehensive error-handling solution for Next.js API routes, offering centralized management with custom error classes to deliver robust and user-friendly error responses. This package simplifies error handling by eliminating repetitive try-catch blocks and enhancing security through structured JSON responses.",
  "devDependencies": {
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3"
  }
}
